## BROWSER TYPE

browser = chrome
#browser = firefox



## URL TO  WEBSITE

url = http://54.148.96.210/web/login



## User: EventsCRM_Manager4

#usernameManager = EventsCRM_Manager4@info.com
#passwordManager = Ugh45wQ15

## User: EventsCRM_Manager7

usernameManager = EventsCRM_Manager7@info.com
passwordManager = Ugh45wQ18

## User: EventsCRM_User3

usernameUser = EventsCRM_User3@info.com
passwordUser = opJu56KKL41

## User: EventsCRM_User4

#usernameUser = EventsCRM_User4@info.com
#passwordUser = opJu56KKL42